num_lasers: 64
lasers:
  - laser_id: 0
    rot_correction: -0.122173048555851
    vert_correction: -0.401850968599319
    dist_correction: 0.119999997317791
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 1
    rot_correction: -0.0610865242779255
    vert_correction: -0.39391815662384
    dist_correction: 0.0199999995529652
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 2
    rot_correction: 0.0959931090474129
    vert_correction: -0.200955957174301
    dist_correction: 0.100000001490116
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 3
    rot_correction: 0.148352980613708
    vert_correction: -0.188023120164871
    dist_correction: 0.230000004172325
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 4
    rot_correction: -0.00872664619237185
    vert_correction: -0.384992778301239
    dist_correction: 0.170000001788139
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 5
    rot_correction: 0.0610865242779255
    vert_correction: -0.379074156284332
    dist_correction: 0.150000005960464
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 6
    rot_correction: -0.0174532923847437
    vert_correction: -0.445288896560669
    dist_correction: 0.0500000007450581
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 7
    rot_correction: 0.0349065847694874
    vert_correction: -0.43470174074173
    dist_correction: 0.270000010728836
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 8
    rot_correction: 0.122173048555851
    vert_correction: -0.3671615421772
    dist_correction: 0.180000007152557
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 9
    rot_correction: 0.174532920122147
    vert_correction: -0.357254236936569
    dist_correction: 0.189999997615814
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 10
    rot_correction: 0.104719758033752
    vert_correction: -0.423742026090622
    dist_correction: 0.100000001490116
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 11
    rot_correction: 0.165806278586388
    vert_correction: -0.414792060852051
    dist_correction: 0.200000002980232
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 12
    rot_correction: -0.113446399569511
    vert_correction: -0.288992017507553
    dist_correction: 0.219999998807907
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 13
    rot_correction: -0.0567231997847557
    vert_correction: -0.28310164809227
    dist_correction: 0.200000002980232
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 14
    rot_correction: -0.13962633907795
    vert_correction: -0.347351551055908
    dist_correction: 0.150000005960464
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 15
    rot_correction: -0.0872664600610733
    vert_correction: -0.332452714443207
    dist_correction: 0.219999998807907
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 16
    rot_correction: 0
    vert_correction: -0.274210214614868
    dist_correction: 0.0599999986588955
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 17
    rot_correction: 0.0558505356311798
    vert_correction: -0.266317009925842
    dist_correction: 0.129999995231628
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 18
    rot_correction: -0.0174532923847437
    vert_correction: -0.331895291805267
    dist_correction: 0.00999999977648258
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 19
    rot_correction: 0.0349065847694874
    vert_correction: -0.323663860559464
    dist_correction: 0.150000005960464
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 20
    rot_correction: 0.122173048555851
    vert_correction: -0.256421387195587
    dist_correction: 0.200000002980232
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 21
    rot_correction: 0.165806278586388
    vert_correction: -0.244522526860237
    dist_correction: 0.239999994635582
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 22
    rot_correction: 0.104719758033752
    vert_correction: -0.31077241897583
    dist_correction: 0.180000007152557
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 23
    rot_correction: 0.157079637050629
    vert_correction: -0.302882075309753
    dist_correction: 0.219999998807907
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 24
    rot_correction: -0.104719758033752
    vert_correction: -0.180082052946091
    dist_correction: 0.140000000596046
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 25
    rot_correction: -0.0610865242779255
    vert_correction: -0.172132045030594
    dist_correction: 0.319999992847443
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 26
    rot_correction: -0.13962633907795
    vert_correction: -0.235619828104973
    dist_correction: 0.200000002980232
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 27
    rot_correction: -0.0785398185253143
    vert_correction: -0.228712558746338
    dist_correction: 0.25
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 28
    rot_correction: 0
    vert_correction: -0.16517236828804
    dist_correction: 0.170000001788139
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 29
    rot_correction: 0.0436332300305367
    vert_correction: -0.154202222824097
    dist_correction: 0.230000004172325
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 30
    rot_correction: -0.0174532923847437
    vert_correction: -0.219799935817719
    dist_correction: 0.150000005960464
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 31
    rot_correction: 0.0314159244298935
    vert_correction: -0.21088133752346
    dist_correction: 0.230000004172325
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 32
    rot_correction: -0.0698131695389748
    vert_correction: -0.121932752430439
    dist_correction: 0.100000001490116
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 33
    rot_correction: -0.0392699092626572
    vert_correction: -0.113993428647518
    dist_correction: 0.280000001192093
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 34
    rot_correction: 0.0698131695389748
    vert_correction: 0.0055470340885222
    dist_correction: 0.319999992847443
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 35
    rot_correction: 0.104719758033752
    vert_correction: 0.0114863449707627
    dist_correction: 0.230000004172325
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 36
    rot_correction: 0.013962633907795
    vert_correction: -0.109056323766708
    dist_correction: 0.0700000002980232
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 37
    rot_correction: 0.0392699092626572
    vert_correction: -0.104121200740337
    dist_correction: 0.0900000035762787
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 38
    rot_correction: 0
    vert_correction: -0.14471623301506
    dist_correction: 0.119999997317791
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 39
    rot_correction: 0.0226892791688442
    vert_correction: -0.1387659907341
    dist_correction: 0.200000002980232
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 40
    rot_correction: 0.0820304751396179
    vert_correction: -0.0981878563761711
    dist_correction: 0.129999995231628
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 41
    rot_correction: 0.113446399569511
    vert_correction: -0.0952560678124428
    dist_correction: 0.159999996423721
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 42
    rot_correction: 0.0698131695389748
    vert_correction: -0.132818818092346
    dist_correction: 0.159999996423721
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 43
    rot_correction: 0.104719758033752
    vert_correction: -0.127874463796616
    dist_correction: 0.159999996423721
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 44
    rot_correction: -0.068067841231823
    vert_correction: -0.05375986546278
    dist_correction: 0.129999995231628
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 45
    rot_correction: -0.0349065847694874
    vert_correction: -0.0478330813348293
    dist_correction: 0.200000002980232
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 46
    rot_correction: -0.0837758108973503
    vert_correction: -0.0893256440758705
    dist_correction: 0.170000001788139
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 47
    rot_correction: -0.0479965545237064
    vert_correction: -0.0833963677287102
    dist_correction: 0.239999994635582
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 48
    rot_correction: 0.00872664619237185
    vert_correction: -0.0419059917330742
    dist_correction: 0.180000007152557
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 49
    rot_correction: 0.0392699092626572
    vert_correction: -0.035978376865387
    dist_correction: 0.0599999986588955
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 50
    rot_correction: 0
    vert_correction: -0.0774680152535439
    dist_correction: 0.140000000596046
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 51
    rot_correction: 0.0305432621389627
    vert_correction: -0.0715404152870178
    dist_correction: 0.150000005960464
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 52
    rot_correction: 0.0855211317539215
    vert_correction: -0.0300500374287367
    dist_correction: 0.219999998807907
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 53
    rot_correction: 0.109083078801632
    vert_correction: -0.024120757356286
    dist_correction: 0.140000000596046
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 54
    rot_correction: 0.0698131695389748
    vert_correction: -0.0656133219599724
    dist_correction: 0.0799999982118607
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 55
    rot_correction: 0.104719758033752
    vert_correction: -0.0596865378320217
    dist_correction: 0.159999996423721
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 56
    rot_correction: -0.0610865242779255
    vert_correction: 0.0174280721694231
    dist_correction: 0.119999997317791
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 57
    rot_correction: -0.0349065847694874
    vert_correction: 0.0233724191784859
    dist_correction: 0.219999998807907
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 58
    rot_correction: -0.0785398185253143
    vert_correction: -0.0181903336197138
    dist_correction: 0.159999996423721
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 59
    rot_correction: -0.0471238903701305
    vert_correction: -0.0122585473582149
    dist_correction: 0.259999990463257
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 60
    rot_correction: 0.0104719763621688
    vert_correction: 0.0293195936828852
    dist_correction: 0.140000000596046
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 61
    rot_correction: 0.0349065847694874
    vert_correction: 0.0352698266506195
    dist_correction: 0.219999998807907
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 62
    rot_correction: -0.00436332309618592
    vert_correction: -0.00632520206272602
    dist_correction: 0.209999993443489
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
  - laser_id: 63
    rot_correction: 0.0296705979853868
    vert_correction: -0.000390077300835401
    dist_correction: 0.140000000596046
    two_pt_correction_available: false
    dist_correction_x: 0
    dist_correction_y: 0
    vert_offset_correction: 0
    vert_offset_correction: 0
    max_intensity: 255
    min_intensity: 0
    focal_distance: 0
    focal_slope: 0
