<package>
  <name>perception_oru</name>
  <version>1.0.30</version>
  <description>Perception packages from the MRO lab at AASS, Orebro University</description>
  <maintainer email="jari.p.saarinen@gmail.com">Jari Saarinen</maintainer> 
  <maintainer email="todor.stoyanov@oru.se">Todor Stoyanov</maintainer>
  <maintainer email="henrik.andreasson@oru.se">Henrik Andreasson</maintainer>
  <maintainer email="daniel.canelhas@oru.se">Daniel Canelhas</maintainer>
  <maintainer email="tomasz.kucner@oru.se">Tomasz Kucner</maintainer>

  <license>BSD</license>

  <url type="website">http://ros.org/wiki/perception_oru</url>
  <!-- <url type="bugtracker"></url> -->

  <author>Maintained by Todor Stoyanov</author>
  <author>Jari Saarinen</author>
  <author>Henrik Andreasson and Daniel Canelhas</author>

  <!-- Dependencies which this package needs to build itself. -->
  <buildtool_depend>catkin</buildtool_depend>

  <!-- Dependencies needed to compile this package. -->


  <!-- Dependencies needed after this package is compiled. -->
  <run_depend>ndt_mcl</run_depend>
  <run_depend>ndt_fuser</run_depend>
  <run_depend>ndt_feature_reg</run_depend>
  <run_depend>sdf_tracker</run_depend>
  <run_depend>ndt_map_builder</run_depend>-
  <run_depend>ndt_registration</run_depend>
  <run_depend>ndt_map</run_depend>
  <run_depend>ndt_visualisation</run_depend>
  <run_depend>ndt_rviz_visualisation</run_depend>	
  <!-- Dependencies needed only for running tests. -->
 <export> <metapackage/> </export>
</package>
